@import "../../styles/variaveis";

.sacao__destaque {
  .banner {
    height: 500px;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 55px;

    .texto__conteiner {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      height: 100%;
      margin-left: 130px;
      gap: 30px;

      h3 {
        color: $branco-padrao;
        font-size: 3rem;
        font-family: $font-secundaria;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
      }

      a {
        text-decoration: none;
        font-size: 1.5rem;
        background-color: $cor-principal;
        color: $laranja;
        width: 250px;
        text-align: center;
        padding: 15px 0;
        border-radius: 15px;
        box-shadow: 15px 13px 15px -3px rgba(0, 0, 0, 0.8);
      }
    }
  }

  .produto__amostra {
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 55px;
    margin-bottom: 55px;

    .produto {
      justify-self: center;
      height: 350px;
      max-width: 312px;
      background-color: $branco-padrao;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 15px;

      .curtir {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;

            svg {
                width: 20px;
                height: 20px;

                path {
                    fill: $cor-de-fundo;
                }
            }
      }

      img {
        width: 260px;
        height: 260px;
        object-fit: contain;
      }

      .texto__conteiner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .preco {
          font-weight: 700;
        }
      }
    }
  }
}
